<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kaushal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top-container">

      <h1>I'm Kaushal</h1>
      <h3>a web designer</h3>

      <iframe src="images/suncloud.gif" width="160" height="160" frameBorder="0" class="img-suncloud" ></iframe>
      <iframe src="images/giph.gif" width="448" height="336" frameBorder="0" class="img-cloud" ></iframe>
      <img class="img-grassland" src="images/grassland.png" alt="grassland-img">


</div>


<div class="middle-container">

<img class="img-groot"src="images/groot.png" alt="groot-img">

<h2>Hi.</h2>
<p>
  I'm a web designer / developer based in Bihar, India.

</p>
<p>
  I have a passion for web design and I love to create for web and mobile devices.
</p><br /><br />

<hr>

</div>

<div class="bottom-container">

  <h4 >What can I do.</h4>

<iframe src="images/giphy.gif" width="200" height="200" frameBorder="0" class="giphy-embed" ></iframe>

<h5>Design what you Want.</h5>

  <p class:"op">

    I like to keep it simple.<br /> My goals are to focus on typography, content<br /> and conveying the message that you want to send.
  </p><br /><br /><br /><br />

<iframe src="images/gip.gif" width="320" height="160" frameBorder="0" class="gip-embed" ></iframe>
<h5 >Develop what you need.</h5>

<p class:"op">

  I'm a developer, so I know how to create your website <br />to run across devices using the latest technologies available.
</p><br /><br />
<hr>
  </div>

  <div class="last-container">

    <h2>I can Help.</h2>

<h5>I’m currently available for freelance work.</h5>

<p>
  If you have a project that you want to get started, <br />think you need my help with something or just fancy saying hey, then get in touch.
</p> <br>

<form class="" action="mailto:kaushalbhardwaj1125@gmail.com" method="post">

  <input type="submit" name="" value="Contact Me" class="button">

</form>

<a href="https://www.github.com/RockeTCodes">Github</a>
<a href="https://wa.me/9471482434?text=Hey_Kaushal">Whatsapp</a>
<br /><br />

  </div>

</body>
</html>
